In [3]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# TASK 1
Load the data into a Pandas DataFrame.

In [4]:
data = pd.read_csv('DS1_C4_S3_Loan_Data_Challenge.csv')
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

# 
Identify the number of rows and columns and check if there are any null values in the given data.

In [5]:
#USE .info() TO DISPLAY INFORMATION ABOUT THE DATA SET
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             614 non-null    object
 2   Married            614 non-null    object
 3   Dependents         614 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      614 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         614 non-null    int64
 9   Loan_Amount_Term   614 non-null    int64
 10  Credit_History     614 non-null    int64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(1), int64(4), object(8)
memory usage: 62.5+ KB

# TASK 2
Display the list of female customers who are self-employed and have an income of more than $4,000.

In [6]:
# CREATE THE VARIABLE data_female TO EXTRACT THE CUSTOMERS THAT MEET THE CRITERIA
data_female = data[(data.Gender == "Female")&(data.Self_Employed == 'Yes')&(data.ApplicantIncome > 4000)]

# DISPLAY THE FEMALES THAT MEET THE CRITERIA
data_female

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

# TASK 3
Identify those male customers who hold a graduate degree and have the loan status as 'Y' (yes).

In [7]:
# CREATE THE VARIABLE data_male TO EXTRACT THE CUSTOMERS THAT MEET THE CRITERIA
data_male = data[(data.Gender == "Male")&(data.Education == "Graduate")&(data.Loan_Status == "Y")]

# 
Display the information of these customers.

In [8]:
# DISPLAY THE MALES THAT MEET THE CRITERIA
data_male

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

# 
Display the count of these customers.

In [9]:
# CREATE A VARIABLE male_index TO STORE THE INDICES OF THE MALES THAT MEET THE CRITERIA
male_index = data_male.index

# DISPLAY THE COUNT OF MALES BY USING print() AND .size TO EXTRACT THE COUNT OF THE INDICES(customers)
print(f"There are {male_index.size} males that meet this criteria")

There are 279 males that meet this criteria

# TASK 4
Calculate the number of customers who have the loan status as 'Y', three or more dependents, and a property in a rural area.

In [10]:
# CREATE A VARIABLE data_rural TO EXTRACT THE CUSTOMERS THAT MEET THE CRITERIA
data_rural = data[(data.Loan_Status == "Y")&(data.Dependents >= "3")&(data.Property_Area == "Rural")]

In [11]:
# CREATE A VARIABLE rural_index TO STORE THE INDICES OF THE CUSTOMERS THAT MEET THE CRITERIA
rural_index = data_rural.index

# DISPLAY THE COUNT OF CUSTOMERS BY USING print() AND .size TO EXTRACT THE COUNT OF THE INDICES (customers)
print(f"There are {rural_index.size} customers that meet this criteria")

There are 13 customers that meet this criteria

# 
Display all the details of such customers.

In [12]:
# DISPLAY THE CUSTOMERS THAT MEET THE CRITERIA
data_rural

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

# TASK 5
A new customer, Warner Kim, has applied for a loan of $290,000. Warner Kim is a graduate and owns a property in an urban area. Check whether Warner Kim would get his loan approved or not.

In [14]:
# CREATE A VARIABLE data_qualify TO DECIDE IF A CUSTOMER WITH THIS CRITERIA WOULD BE ACCEPTED FOR A LOAN
data_qualify = data[
    (data.LoanAmount >= 290)&(data.Education == "Graduate")&(data.Property_Area == "Urban")&
(data.Loan_Status == "Y")]
data_qualify.sort_values(['LoanAmount'],ascending = False)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480,360,1,Urban,Y
260,LP001865,Male,Yes,1,Graduate,No,6083,4250.0,330,360,1,Urban,Y
536,LP002734,Male,Yes,0,Graduate,No,6133,3906.0,324,360,1,Urban,Y
21,LP001046,Male,Yes,1,Graduate,No,5955,5625.0,315,360,1,Urban,Y
67,LP001233,Male,Yes,1,Graduate,No,10750,0.0,312,360,1,Urban,Y

# TASK 6
Identify the customers who are not married, are self-employed, live in a nonurban area, and have their loan status as 'N'.

In [12]:
# CREATE A VARIABLE data_nonrural TO EXTRACT THE CUSTOMERS THAT MEET THE CRITERIA
data_nonrural = data[(data.Married == "No")&(data.Self_Employed == "Yes")&(data.Property_Area != "Urban")&(data.Loan_Status == "N")]

# DISPLAY THE MALES THAT MEET THE CRITERIA
data_nonrural

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
32,LP001097,Male,No,1,Graduate,Yes,4692,0.0,106,360,1,Rural,N
107,LP001370,Male,No,0,Not Graduate,Yes,7333,0.0,120,360,1,Rural,N
286,LP001925,Female,No,0,Graduate,Yes,2600,1717.0,99,300,1,Semiurban,N
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
410,LP002318,Female,No,1,Not Graduate,Yes,3867,0.0,62,360,1,Semiurban,N
449,LP002444,Male,No,1,Not Graduate,Yes,2769,1542.0,190,360,1,Semiurban,N
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

# 
Calculate and display the gender-wise count of such customers.

In [14]:
# CREATE A VARIABLE data_nonrural_f TO EXTRACT THE FEMALE CUSTOMERS THAT MEET THE CRITERIA
data_nonrural_f = data_nonrural[(data.Gender == "Female")]

# CREATE A VARIABLE nonrural_findex TO STORE THE INDICES OF THE FEMALES THAT MEET THE CRITERIA
nonrural_findex = data_nonrural_f.index


# CREATE A VARIABLE data_nonrural_m TO EXTRACT THE MALE CUSTOMERS THAT MEET THE CRITERIA
data_nonrural_m = data_nonrural[(data.Gender =="Male")]

# CREATE A VARIABLE nonrural_mindex TO STORE THE INDICES OF THE MALES THAT MEET THE CRITERIA
nonrural_mindex = data_nonrural_m.index

# DISPLAY THE COUNT OF CUSTOMERS BY USING print() AND .size TO EXTRACT THE COUNT OF THE INDICES (male and female customers)
print(f"There are {nonrural_findex.size} females and {nonrural_mindex.size} males who meet this criteria")

There are 4 females and 3 males who meet this criteria

# TASK 7
Calculate and display the average income of customers based on each area where their property is located (urban, semiurban, rural).

In [15]:
# CREATE A VARIABLE avg_income_by_area AND USED .groupby() AND .mean() TO EXTRACT THE AVERAGE INCOMES PER PROPERTY AREA
avg_income_by_area = data.groupby('Property_Area')['ApplicantIncome'].mean().reset_index()

# DISPLAY THE AVERAGE APPLICANT INCOMES PER PROPERTY AREA
avg_income_by_area

  Property_Area  ApplicantIncome
0         Rural      5554.083799
1     Semiurban      5292.261803
2         Urban      5398.247525

# TASK 8
List the customers who have a property in a rural or semiurban area, applicant's income > $4,000, coapplicant's income > $1,000, and loan status is 'N'.

In [16]:
# CREATE A VARIABLE data_cust TO EXTRACT THE CUSTOMERS THAT MEET THE CRITERIA
data_cust = data[
    ((data.Property_Area == "Rural") | (data.Property_Area == "Semiurban"))&(data.ApplicantIncome > 4000)&
    (data.Loan_Status == "N")&(data.CoapplicantIncome > 1000)]

# DISPLAY THE CUSTOMERS THAT MEET THE CRITERIA
data_cust

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
65,LP001225,Male,Yes,0,Graduate,No,5726,4595.0,258,360,1,Semiurban,N
83,LP001273,Male,Yes,0,Graduate,No,6000,2250.0,265,360,1,Semiurban,N
118,LP001421,Male,Yes,0,Graduate,No,5568,2142.0,175,360,1,Rural,N
129,LP001465,Male,Yes,0,Graduate,No,6080,2569.0,182,360,1,Rural,N
139,LP001493,Male,Yes,2,Not Graduate,No,4200,1430.0,129,360,1,Rural,N
140,LP001497,Male,Yes,2,Graduate,No,5042,2083.0,185,360,1,Rural,N
148,LP001519,Female,No,0,Graduate,No,10000,1666.0,225,360,1,Rural,N
177,LP001610,Male,Yes,3+,Graduate,No,5516,11300.0,495,360,0,Semiurban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
298,LP001955,Female,No,0,Graduate,No,5000,2541.0,151,480,1,Rural,N
325,LP002067,Male,Yes,1,Graduate,Yes,8666,4983.0,376,360,0,Rural,N
351,LP002140,Male,No,0,Graduate,No,8750,4167.0,308,360,1,Rural,N
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
499,LP002602,Male,No,0,Graduate,No,6283,4416.0,209,360,0,Rural,N
503,LP002618,Male,Yes,1,Not Graduate,No,4050,5302.0,138,360,1,Rural,N
514,LP002652,Male,No,0,Graduate,No,5815,3666.0,311,360,1,Rural,N
518,LP002683,Male,No,0,Graduate,No,4683,1915.0,185,360,1,Semiurban,N
524,LP002697,Male,No,0,Graduate,No,4680,2087.0,146,360,1,Semiurban,N
573,LP002862,Male,Yes,2,Not Graduate,No,6125,1625.0,187,480,1,Semiurban,N
585,LP002912,Male,Yes,1,Graduate,No,4283,3000.0,172,84,1,Rural,N

# 
Count the number of such customers.

In [17]:
# CREATE A VARIABLE nonrural_findex TO STORE THE INDICES OF THE FEMALES THAT MEET THE CRITERIA
cust_index = data_cust.index

# DISPLAY THE COUNT OF CUSTOMERS BY USING print() AND .size TO EXTRACT THE COUNT OF THE INDICES 
print(f"There are {cust_index.size} applicants that meet this qualification")

There are 23 applicants that meet this qualification

# 
Update the loan status of such customers to 'Y'.

In [ ]:
# CREATE A VARIABLE data_cust_dup TO ACT AS A COPY OF THE ORIGINAL DATA SET data_cust
data_cust_dup = data_cust

# CREATE A VARIABLE AND USE .replace() TO REPLACE THE "N" TO "Y"
# USE BRACKETS TO SELECT THE Loan_Status COLUMN
data_cust_dup['Loan_Status'] = data_cust['Loan_Status'].replace(['N'],"Y")

#CALL THE DATAFRAME TO DISPLAY ENSURE THAT THE .replace() WAS SUCCESSFUL
data_cust

# 
Redo the same task to verify that the count of such customers is now zero (after updating the loan status to 'Y').

In [ ]:
#REASSIGN THE VARIABLE TO THE SAME CONDITIONS TO VERIFY THAT THE ABOVE CODE WAS SUCCESSFUL
data_cust = data[
    ((data.Property_Area == "Rural") | (data.Property_Area == "Semiurban"))&(data.ApplicantIncome > 4000)&
    (data.Loan_Status == "N")&(data.CoapplicantIncome > 1000)]

data_cust.size

# TASK 9
Display the average income and the count of customers who have 3+ dependents, live in an urban area, and have their loan status as 'Y'.

In [18]:
# CREATE A VARIABLE data__urban TO EXTRACT THE CUSTOMERS THAT MEET THE CRITERIA
data__urban = data[
    (data.Dependents > "3")&(data.Property_Area == "Urban")&(data.Loan_Status == "Y")]

data__urban

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
61,LP001206,Male,Yes,3+,Graduate,No,3029,0.0,99,360,1,Urban,Y
68,LP001238,Male,Yes,3+,Not Graduate,Yes,7100,0.0,125,60,1,Urban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
267,LP001882,Male,Yes,3+,Graduate,No,4333,1811.0,160,360,0,Urban,Y
295,LP001949,Male,Yes,3+,Graduate,No,4416,1250.0,110,360,1,Urban,Y
461,LP002484,Male,Yes,3+,Graduate,No,7740,0.0,128,180,1,Urban,Y
531,LP002720,Male,Yes,3+,Graduate,No,4281,0.0,100,360,1,Urban,Y
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.0,128,360,1,Urban,Y

In [29]:
# CREATE A VARIABLE avg_urban AND USE .mean() TO FIND THE AVERAGE APPLICANT INCOME FOR THE ABOVE CUSTOMERS
avg_urban = data__urban.ApplicantIncome.mean()

print("The average Applicant Income for these customers is: \n",avg_urban)

The average Applicant Income for these customers is:
 11045.625

In [20]:
# CREATE A VARIABLE data__urbanindex TO STORE THE INDICES OF THE CUSTOMERS THAT MEET THE CRITERIA
data__urbanindex = data__urban.index

# DISPLAY THE COUNT OF CUSTOMERS BY USING print() AND .size TO EXTRACT THE COUNT OF THE INDICES 
print(f"There are {data__urbanindex.size} applicants that meet this criteria")

There are 8 applicants that meet this criteria

# TASK 10
Display the list of customers who live in rural or semiurban areas with 3+ dependents and have an income that is more than the average income of the customers who live in an urban area

In [23]:
# CREATE A VARIABLE data_other TO EXTRACT THE CUSTOMERS THAT MEET THE CRITERIA
data_other = data[
    (data.Dependents > "3")&((data.Property_Area == "Rural")|(data.Property_Area == "Semiurban"))&(data.ApplicantIncome > avg_urban)]

data_other

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N

# 
What do you infer from this task? Can you infer an important parameter that the bank is using to approve loans?

In [ ]:
# Credit History seems to be the parameter that is being used to approve loans
# It appears that if an applicant has no credit history they are more likely to be denied

In [53]:
approved = data[data.Loan_Status == "Y"]
approved_index = approved.index
approved_history = approved[approved.Credit_History == 1]
approved_history_index = approved_history.index
print("Total Applicants approved: \n",approved_index.size)
print(f"there are {approved_history_index.size} customers with credit history")

approved_nohistory = approved[approved.Credit_History == 0]
approved_nohistory_index = approved_nohistory.index
print(f"there are {approved_nohistory_index.size} customers with out credit history")

Total Applicants approved:
 422
there are 413 customers with credit history
there are 9 customers with out credit history

In [55]:
denied = data[data.Loan_Status == "N"]
denied_index = denied.index
denied_history = denied[denied.Credit_History == 1]
denied_history_index = denied_history.index
print("Total Applicants denied: \n",denied_index.size)
print(f"there are {denied_history_index.size} customers with credit history")

denied_nohistory = denied[denied.Credit_History == 0]
denied_nohistory_index = denied_nohistory.index
print(f"there are {denied_nohistory_index.size} customers with out credit history")

#denied.sort_values(['ApplicantIncome'],ascending = False)

Total Applicants denied:
 192
there are 108 customers with credit history
there are 84 customers with out credit history

### Display the average applicant income of those customers who are from nonurban areas and have their loan status as 'Y'.

In [40]:
# CREATE A VARIABLE data_inc TO EXTRACT THE CUSTOMERS THAT MEET THE CRITERIA
data_inc = data[(data.Property_Area != "Urban")&(data.Loan_Status == "Y")]

# CREATE A VARIABLE data_inc_avg AND USE .mean() TO FIND THE AVERAGE APPLICANT INCOME FOR THE CUSTOMERS
data_inc_avg = data_inc["ApplicantIncome"].mean()

# DISPLAY THE AVERAGE APPLICANT INCOME OF THE CUSTOMERS
print("The average Applicant Income for these customers is: \n $",data_inc_avg)

# DISPLAY THE DATA FRAME OF QUALIFYING CUSTOMERS
data_inc

The average Applicant Income for these customers is:
 $ 5165.809688581315

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
25,LP001066,Male,Yes,0,Graduate,Yes,9560,0.0,191,360,1,Semiurban,Y
26,LP001068,Male,Yes,0,Graduate,No,2799,2253.0,122,360,1,Semiurban,Y
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
33,LP001098,Male,Yes,0,Graduate,No,3500,1667.0,114,360,1,Semiurban,Y
37,LP001112,Female,Yes,0,Graduate,No,3667,1459.0,144,360,1,Semiurban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y